<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ǟ Jafahn</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/ed (2).png" alt=""></td>
      <td><h1>Jhgreen Ahsrteum</h1>
      <em>Aspiring Rope Access Technition with <strong><a href="https://irata.org/">LVL 1 IRATA</a></strong></em>
      <p>I am a 23 year old with plenty of potential and filled with disapline thanks
      to being ex-military.<br> i plan you expand my knowledge to the wind turbine
      industry and collect some coin brudda!!!</p></td>
    </tr>
  </table>
  <hr>
  <ul>
    <li>Keria High School</li>
    <ul>
      <li>Year 12</li>
    </ul>
    <li>ASEME</li>
    <ul>
      <li>Fitter Armament</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Expirence</h3>
  <table cellspacing=10>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2016-2021</td>
      <td>Certified Sick Cunt</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>hasnt happened yet</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Shooting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>ADC</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>LOL</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="Contacts.html">Contacts</a>
</body>
</html>
